<html>

<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="title"><div class="slash"></div><div class="texttitle"><div class="h1">TOP PICKS & BANS - DÉFENSE</div></div><div class="subtitle">SALTY DUOS</div><div class="timer"></div></div>

<div class="layoutban">
</div>

  <div class="partner">
	<div class="partners partner1"></div>
	<div class="partners partner2"></div>
  </div>
</body>

<script src="script.js"></script>

</html>
