<html>

<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="grid-container">
	<div class="gradientleft">
		<div class="itemtitle">SALTY DUOS</div>
		<div class="itemtextblue">
			<div class="bluename names"></div>
			<div class="bandefblue bans"></div>
			<div class="banatkblue bans"></div>
		</div>
	</div>
	<div class="blackmiddle">
		<div class="logocompetition"></div>
	</div>
	<div class="gradientright">
		<div class="itemtextorange">
			<div class="orangename names"></div>
			<div class="banatkorange bans"></div>
			<div class="bandeforange bans"></div>
		</div>  
		<div class="itempartners">
			<div class="partners"></div>
		</div>
	</div>
</div>

<div class="malus"></div>

<div class="streamers">STREAMERS</div>
<div class="streamerslist"></div>

<script src="script.js"></script>

</html>
