<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="title"><div class="slash"></div><div class="texttitle"><div class="h1">BRACKET</div></div><div class="subtitle">SALTY DUOS</div></div>
  <div class="partner">
	<div class="partners partner1"></div>
	<div class="partners partner2"></div>
  </div>
<div class="bracketgrid">
	<div class="matchup R16match1">
		<div class="team1name names"></div>
		<div class="team1score scores"></div>
		<div class="team2name names"></div>
		<div class="team2score scores"></div>
	</div>
	<div class="matchup R16match2">
		<div class="team3name names"></div>
		<div class="team3score scores"></div>
		<div class="team4name names"></div>
		<div class="team4score scores"></div>
	</div>
	<div class="matchup R16match3">
		<div class="team5name names"></div>
		<div class="team5score scores"></div>
		<div class="team6name names"></div>
		<div class="team6score scores"></div>
	</div>
	<div class="matchup R16match4">
		<div class="team7name names"></div>
		<div class="team7score scores"></div>
		<div class="team8name names"></div>
		<div class="team8score scores"></div>
	</div>
	<div class="matchup R16match5">
		<div class="team9name names"></div>
		<div class="team9score scores"></div>
		<div class="team10name names"></div>
		<div class="team10score scores"></div>
	</div>
	<div class="matchup R16match6">
		<div class="team11name names"></div>
		<div class="team11score scores"></div>
		<div class="team12name names"></div>
		<div class="team12score scores"></div>
	</div>
	<div class="matchup R16match7">
		<div class="team13name names"></div>
		<div class="team13score scores"></div>
		<div class="team14name names"></div>
		<div class="team14score scores"></div>
	</div>
	<div class="matchup R16match8">
		<div class="team15name names"></div>
		<div class="team15score scores"></div>
		<div class="team16name names"></div>
		<div class="team16score scores"></div>
	</div>

	<div class="matchup R8match1">
		<div class="teamR8_1_name names"></div>
		<div class="teamR8_1_score scores"></div>
		<div class="teamR8_2_name names"></div>
		<div class="teamR8_2_score scores"></div>
	</div>
	<div class="matchup R8match2">
		<div class="teamR8_3_name names"></div>
		<div class="teamR8_3_score scores"></div>
		<div class="teamR8_4_name names"></div>
		<div class="teamR8_4_score scores"></div>
	</div>
	<div class="matchup R8match3">
		<div class="teamR8_5_name names"></div>
		<div class="teamR8_5_score scores"></div>
		<div class="teamR8_6_name names"></div>
		<div class="teamR8_6_score scores"></div>
	</div>
	<div class="matchup R8match4">
		<div class="teamR8_7_name names"></div>
		<div class="teamR8_7_score scores"></div>
		<div class="teamR8_8_name names"></div>
		<div class="teamR8_8_score scores"></div>
	</div>
	<div class="matchup R4match1">
		<div class="teamR4_1_name names"></div>
		<div class="teamR4_1_score scores"></div>
		<div class="teamR4_2_name names"></div>
		<div class="teamR4_2_score scores"></div>
	</div>
	<div class="matchup R4match2">
		<div class="teamR4_3_name names"></div>
		<div class="teamR4_3_score scores"></div>
		<div class="teamR4_4_name names"></div>
		<div class="teamR4_4_score scores"></div>
	</div>
	<div class="matchup R2match1">
		<div class="teamR2_1_name names"></div>
		<div class="teamR2_1_score scores"></div>
		<div class="teamR2_2_name names"></div>
		<div class="teamR2_2_score scores"></div>
	</div>
	<div class="matchupinverted R2match2">
		<div class="teamR2_3_score scores"></div>
		<div class="teamR2_3_name namesinv"></div>
		<div class="teamR2_4_score scores"></div>
		<div class="teamR2_4_name namesinv"></div>
	</div>
	<div class="matchupinverted R4match3">
		<div class="teamR4_5_score scores"></div>
		<div class="teamR4_5_name namesinv"></div>
		<div class="teamR4_6_score scores"></div>
		<div class="teamR4_6_name namesinv"></div>
	</div>
	<div class="matchupinverted R4match4">
		<div class="teamR4_7_score scores"></div>
		<div class="teamR4_7_name namesinv"></div>
		<div class="teamR4_8_score scores"></div>
		<div class="teamR4_8_name namesinv"></div>
	</div>
	<div class="matchupinverted R8match5">
		<div class="teamR8_9_score scores"></div>
		<div class="teamR8_9_name namesinv"></div>
		<div class="teamR8_10_score scores"></div>
		<div class="teamR8_10_name namesinv"></div>
	</div>
	<div class="matchupinverted R8match6">
		<div class="teamR8_11_score scores"></div>
		<div class="teamR8_11_name namesinv"></div>
		<div class="teamR8_12_score scores"></div>
		<div class="teamR8_12_name namesinv"></div>
	</div>
	<div class="matchupinverted R8match7">
		<div class="teamR8_13_score scores"></div>
		<div class="teamR8_13_name namesinv"></div>
		<div class="teamR8_14_score scores"></div>
		<div class="teamR8_14_name namesinv"></div>
	</div>
	<div class="matchupinverted R8match8">
		<div class="teamR8_15_score scores"></div>
		<div class="teamR8_15_name namesinv"></div>
		<div class="teamR8_16_score scores"></div>
		<div class="teamR8_16_name namesinv"></div>
	</div>	
	<div class="matchupinverted R16match9">
		<div class="team17score scores"></div>
		<div class="team17name namesinv"></div>
		<div class="team18score scores"></div>
		<div class="team18name namesinv"></div>
	</div>
	<div class="matchupinverted R16match10">
		<div class="team19score scores"></div>
		<div class="team19name namesinv"></div>
		<div class="team20score scores"></div>
		<div class="team20name namesinv"></div>
	</div>
	<div class="matchupinverted R16match11">
		<div class="team21score scores"></div>
		<div class="team21name namesinv"></div>
		<div class="team22score scores"></div>
		<div class="team22name namesinv"></div>
	</div>
	<div class="matchupinverted R16match12">
		<div class="team23score scores"></div>
		<div class="team23name namesinv"></div>
		<div class="team24score scores"></div>
		<div class="team24name namesinv"></div>
	</div>
	<div class="matchupinverted R16match13">
		<div class="team25score scores"></div>
		<div class="team25name namesinv"></div>
		<div class="team26score scores"></div>
		<div class="team26name namesinv"></div>
	</div>
	<div class="matchupinverted R16match14">
		<div class="team27score scores"></div>
		<div class="team27name namesinv"></div>
		<div class="team28score scores"></div>
		<div class="team28name namesinv"></div>
	</div>
	<div class="matchupinverted R16match15">
		<div class="team29score scores"></div>
		<div class="team29name namesinv"></div>
		<div class="team30score scores"></div>
		<div class="team30name namesinv"></div>
	</div>
	<div class="matchupinverted R16match16">
		<div class="team31score scores"></div>
		<div class="team31name namesinv"></div>
		<div class="team32score scores"></div>
		<div class="team32name namesinv"></div>
	</div>
	<div class="matchupfinale Rfinale">
		<div class="teamfinale1name namesfinale"></div>
		<div class="teamfinale1score scores"></div>
		<div class="teamfinale2name namesfinale"></div>
		<div class="teamfinale2score scores"></div>
	</div>
	<div class="winnerbracket line1"></div>
	<div class="winnerline line1"></div>
	<div class="winnerbracket line2"></div>
	<div class="winnerline line2"></div>
	<div class="winnerbracket line3"></div>
	<div class="winnerline line3"></div>
	<div class="winnerbracket line4"></div>
	<div class="winnerline line4"></div>
	<div class="winnerbracket2 line5"></div>
	<div class="winnerline line5"></div>
	<div class="winnerbracket2 line6"></div>
	<div class="winnerline line6"></div>
	<div class="winnerbracket3 line7"></div>
	<div class="winnerline line7"></div>
	<div class="winnerlineright line8"></div>
	<div class="winnerbracketright line8"></div>
	<div class="winnerlineright line9"></div>
	<div class="winnerbracketright line9"></div>
	<div class="winnerlineright line10"></div>
	<div class="winnerbracketright line10"></div>
	<div class="winnerlineright line11"></div>
	<div class="winnerbracketright line11"></div>
	<div class="winnerlineright line12"></div>
	<div class="winnerbracket4 line12"></div>
	<div class="winnerlineright line13"></div>
	<div class="winnerbracket4 line13"></div>
	<div class="winnerlineright line14"></div>
	<div class="winnerbracket5 line14"></div>
</div>

<script  src="index.js"></script>
</body>

</html>
