<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="presentation">
	<div class="streamstarts">
	</div>
	<div class="timer">
	<div class="h1">SALTY DUOS</div></div>
</div>
  <div class="partner">
	<div class="partners partner1"></div>
	<div class="partners partner2"></div>
  </div>
</body>

</html>
