<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="title"><div class="slash"></div><div class="texttitle"><div class="h3">PROCHAIN MATCH</div></div><div class="subtitle">SALTY DUOS</div></div>

<div class="prematch">
  <div class="logoblue logos"></div>
  <div class="nameblue names">
	<div class="h1"></div>
  </div>
  <div class="vsanim">vs</div>
  <div class="logoorange logos"></div>
  <div class="nameorange names">
	<div class="h2"></div>
  </div>
</div>
  <div class="partner">
	<div class="partners partner1"></div>
	<div class="partners partner2"></div>
  </div>
<script  src="index.js"></script>
</body>

</html>
